<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            background-color: antiquewhite;
            width: 900px;
            height: 500px;   
        }
        /* parent의 자식 중 div를 모두 아래와 같은 설정으로 해줌 */
        #parent > div{
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        #left{
            background-color: blue;
            float: left;
        }
        #right{
            background-color: red;
            clear: left;
            float: right;
        }
    </style>
</head>
<body>
    <div id="parent">
        parent parent parent parent parent parent parent parent
        <div id="left">left left left left</div>
        <div id="right">right right right right</div>
        parent parent parent parent parent parent parent parent
    </div>
</body>
</html>