<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 300px;
            height: 100px;
            border: 2px solid salmon;
            padding: 5px;
            background-color: bisque;
            text-align: center;
        }
        #target1{
            text-align: justify;
        }
        #target2{
            background-color: crimson;
        }
        #target3{
            text-decoration: dotted;
            line-height: 100px;
        }
        #target4{
            text-align: left;
            text-decoration: dashed;
        }
    </style>

</head>
<body>
    <div id="target1">안녕하세요</div>
    <div id="target2">extension을 다 깔지 않았어요</div>
    <div id="target3">죄송합니다,,,</div>
    <div id="target4">몇 개만 깔았어요,,,</div>
</body>
</html>